@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 8fr;
    height: 100vh;
}

.dashboard-container {
    background-color: #06b6d4;
    color: white;
    display: grid;
    grid-template-rows: .5fr 7fr;
}

.dashboard-logo {
    align-self: center;
    margin: 5px;
    padding: 10px;
}

.dashboard-option-1 h3,
.dashboard-option-2 h3 {
    margin: 10px;
}

.dashboard-option-1,
.dashboard-option-2 {
    margin: 5px;
    padding: 10px;
}

.dashboard-logo img {
    height: 50px;
    margin-bottom: -15px;
    margin-right: 5px;
}

.dashboard-options {
    margin-top: 20px;
    height: 500px;
    position: sticky;
    top: 0px;
}

img {
    height: 25px;
    margin-bottom: -5px;
    margin-right: 20px;
}

.dashboard-option-2 {
    margin-top: 40px;
}

.main {
    display: grid;
    grid-template-rows: .5fr;
}

.profile-container {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 1px 1px 2px;
    z-index: 0;
}

.first-row {
    display: flex;
    padding: 1.5rem;
    align-items: center;
}

input[type="search"] {
    width: 60%;
    border: none;
    background-color: #cffafe;
    padding: 5px;
    height: 30px;
    border-radius: 1rem;
}

.search {
    width: 80%;
    padding-left: 30px;
}

.avatar {
    height: 50px;
    border-radius: 2rem;
    margin-bottom: -15px;
}

.profile {
    margin-left: auto;
    margin-right: 30px;
}

.second-row {
    display: flex;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.user img,
.trending-avatar {
    height: 70px;
    border-radius: 2rem;
}

.button-container {
    margin-left: auto;
    margin-right: 30px;
}

button {
    border: none;
    padding: .75rem 2rem;
    margin: 1rem;
    color: white;
    font-weight: bold;
    background-color: #06b6d4;
    border-radius: 1.5rem;
    cursor: pointer;
}

.feed-container {
    background-color: #ecfeff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
}

.project-container {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.project-container div {
    justify-self: center;
}

.announcements-container h2,
.trending-container h2 {
    margin-left: 20px;
}

.announcements,
.trending,
.project-container>div {
    background-color: white;
    margin: 20px;
    padding: 10px;
    box-shadow: 1px .5px 3px .5px;
    border-radius: .5rem;
    position: relative;
}

.side-color {
    height: 100%;
    width: 2%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .5rem 0px 0px .5rem;
    background-color: lightcoral;
}

.card-content {
    margin-left: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.card-options {
    align-self: flex-end;
}

.announcements div {
    margin: 15px;
}

.trending div {
    display: flex;
    margin: 15px;
}

.trending-avatar {
    height: 60px;
}

.trending-user {
    display: flex;
    flex-direction: column;
}